# TicTacToe

./: .editorconfig  TicTacToe.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  TestBase.cs  TicTacToeDbContextFactory.cs
Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Application.UnitTests/CrossPlayerGameTiles/Commands/CreateCrossPlayerGameTile/: CreateCrossPlayerGameTileCommandHandlerTests.cs  CreateCrossPlayerGameTileCommandValidatorTests.cs
Application.UnitTests/Games/Commands/CheckAndUpdateGameWinConditions/: CheckAndUpdateGameWinConditionsCommandHandlerTests.cs  CheckAndUpdateGameWinConditionsCommandValidatorTests.cs
Application.UnitTests/Games/Commands/CreateGame/: CreateGameCommandHandlerTests.cs  CreateGameCommandValidatorTests.cs
Application.UnitTests/Games/Queries/: GetGameTilesQueryHandlerTests.cs
Application.UnitTests/NoughtPlayerGameTiles/Commands/CreateNoughtPlayerGameTile/: CreateNoughtPlayerGameTileCommandHandlerTests.cs  CreateNoughtPlayerGameTileCommandValidatorTests.cs
Application.UnitTests/Players/Queries/GetPlayerGames/: GetPlayerGamesQueryHandlerTests.cs  GetPlayerGamesQueryValidatorTests.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IGuid.cs  IRandom.cs  ITicTacToeDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/CrossPlayerGameTiles/Commands/CreateCrossPlayerGameTile/: CreateCrossPlayerGameTileCommand.cs  CreateCrossPlayerGameTileCommandHandler.cs  CreateCrossPlayerGameTileCommandValidator.cs
Application/Games/Commands/CheckAndUpdateGameWinConditions/: CheckAndUpdateGameWinConditionsCommand.cs  CheckAndUpdateGameWinConditionsCommandHandler.cs  CheckAndUpdateGameWinConditionsCommandValidator.cs
Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
Application/Games/Queries/GetGameTiles/: CrossPlayerTileDTO.cs  GameTilesVM.cs  GetGameTilesQuery.cs  GetGameTilesQueryHandler.cs  NoughtPlayerTileDTO.cs  TileDTO.cs
Application/NoughtPlayerGameTiles/Commands/CreateNoughtPlayerGameTile/: CreateNoughtPlayerGameTileCommand.cs  CreateNoughtPlayerGameTileCommandHandler.cs  CreateNoughtPlayerGameTileCommandValidator.cs
Application/Players/Queries/GetPlayerGames/: GameDTO.cs  GetPlayerGamesQuery.cs  GetPlayerGamesQueryHandler.cs  GetPlayerGamesQueryValidator.cs  PlayerGamesVM.cs
Domain/: Domain.csproj
Domain/Entities/: CrossPlayerGameTile.cs  CrossPlayerGameWinCondition.cs  Game.cs  GameTile.cs  GameWinCondition.cs  NoughtPlayerGameTile.cs  NoughtPlayerGameWinCondition.cs  Tile.cs  WinCondition.cs  WinConditionTile.cs
Domain/Enums/: GameResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: TicTacToeUser.cs
Infrastructure/Migrations/: 20200219105206_InitialMigration.Designer.cs  20200219105206_InitialMigration.cs  TicTacToeDbContextModelSnapshot.cs
Infrastructure/Persistence/: TicTacToeDbContext.cs
Infrastructure/Persistence/Configurations/: GameConfiguration.cs  TileConfiguration.cs  WinConditionConfiguration.cs  WinConditionTileConfiguration.cs
Infrastructure/Persistence/Migrations/: 20200219105206_InitialMigration.Designer.cs  20200219105206_InitialMigration.cs  20200225123048_Add TurnNumber field to Games table.Designer.cs  20200225123048_Add TurnNumber field to Games table.cs  20200225202042_Remove unused win condition tables.Designer.cs  20200225202042_Remove unused win condition tables.cs  TicTacToeDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  GuidService.cs  RandomService.cs
WebUI/: Program.cs  Settings.StyleCop  Startup.cs  WebUI.csproj  appsettings.json  nlog.config
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebUI/ClientApp/src/: index.html  styles.css
WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
WebUI/ClientApp/src/api-authorization/logout/: logout.component.ts
WebUI/ClientApp/src/app/: app.component.html  app.module.ts
WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebUI/ClientApp/src/app/players/: players.component.html  players.component.ts
WebUI/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  SemaphoreLocker.cs
WebUI/Controllers/: ApiController.cs  CrossPlayerGameTilesController.cs  GameController.cs  GamesController.cs  HomeController.cs  NoughtPlayerGameTilesController.cs  OidcConfigurationController.cs  PlayersController.cs
WebUI/Hubs/: ChatHub.cs  PlayersHub.cs  TicTacToeHub.cs
WebUI/Models/: ErrorViewModel.cs  Player.cs  PlayersCollection.cs  SynchronizationAction.cs
WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Shared/: _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Game/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/logs/: internal-nlog.txt
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
